* {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
}
html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#app {
  height: 100%;
  .code {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 50px;
    .nav {
      position: absolute;
      top: 0;
      width: 100%;
      height: 30px;
      background-color: #393d49;
      ul {
        display: flex;
        height: 100%;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          color: #fff;
          text-align: center;
        }
        li.active {
          background-color: #5EB878;
        }
      }
      select {
        max-width: 60px;
        outline: none;
        color: #fff;
        background-color: #393d49;
      }
    }
    .editor-group-web {
      display: flex;
      width: 300%;
      height: 100%;
      .editor {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        transition: transform .6s ease;
      }
    }
    .symbol-input {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 50px;
      background-color: #eee;
      transform: height .6s ease;
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 10%;
        height: 25px;
      }
      input {
        width: 10%;
        height: 25px;
        padding: 0;
        border: none;
        outline: none;
        color: transparent;
        text-shadow: 0 0 0 #000;
        text-align: center;
        line-height: 25px;
        background-color: inherit;
      }
    }
  }
  #v-input {
    position: absolute;
    top: 0;
    left: -100px;
    width: 50px;
  }
  .preview {
    width: 100%;
    height: 100%;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}